$space-gray:  #54616C;
$menu-bg: linear-gradient(to bottom, #FFFFFF 22%,#54616C 100%);
$main-text: #FFF;
$secondary-text: darken($main-text, 80%);
$cta: #1996FF;
$subtels: #FF9C00;
$transparent: rgba(0,0,0,0);


html {
  font-size: 8px;
}

body {
  background-color: $main-text;
  color: $main-text;
  padding: 0;
  margin: 0;
  font-family: Lato;
  font-size: 10px;
  background: $menu-bg;
  max-width: 100vw;
  overflow-x: hidden;
}

.active {
  color: $main-text !important;
  text-shadow: 0px 0px 5px $main-text;
  background-color: $cta;
}

.menu-hidden {
  display: none;
}

.fixed-menu {
  position: fixed !important;
  top: 0;
  left: 0;
  margin: 0 !important;
}

//header and menu styles
.page-header {
  background-image: url(../img/header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;

  .pageTitle {
    font-weight: 200;
    font-size: 3rem;
    text-align: center;
    background-color:rgba(25, 150, 255, .7);
    padding: 15% 0;

    .word-big {
      display: block;
      font-size: 10rem;
      padding: 20px;
      font-weight: 500;
    }
  }
}

.navigation {
  position: fixed;
  width: 100%;
  background: $main-text;
  overflow: hidden;
  z-index: 99;
}

.navigation-hamburger {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  background: $cta;
  margin: 0;
  padding: 10px 9px;
  border: none;
  z-index: 100;
  color: $main-text;
  font-size: 3.75rem;
  z-index: 99;
}

.menu {
  top: 0;
  list-style-type: none;
  padding: 0;

  a {
    position: relative;
    box-sizing: border-box;
    text-align: center;
    display: block;
    overflow: hidden;
    padding: 15px 0;
    color: $cta;
    text-decoration: none;
    font-size: 2.4rem;
    letter-spacing: 1px;
    transition: background-color .3s ease-in-out;

    & > i {
      position: absolute;
      top: 0;
      left: 0;
      max-height: 100%;
      width: 60px;
      font-size: 3.75rem;
      padding: 10px 0;
      text-shadow: 0px 0px 5px $cta;
      background-color: $cta;
      color: rgba(255, 255, 255, 1);
    }

    &::after {
      content: '';
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
      width: 0%;
      height: 2px;
      background-color: $subtels;
      transition: width .2s ease-in-out;
    }

    &:hover::after{
      width: 100%;
    }
  }
}

//main styles
.section-title {
  margin: 0;
  text-align: center;
  font-weight: 300;
  color: $secondary-text;
  font-size: 2.4rem;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph {
  color: $secondary-text;
  font-size: 2rem;
  line-height: 2.5rem;
  padding: 0 25px;
  text-align: justify;
  margin: 0;
}

.list-item-left {
  float: left;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.clear {
  clear: both;
}
//What can i do section styles
.offer {
  background-color: lighten($space-gray, 70%);
  padding-bottom: 30px;

  .offer-graphic-container {
    position: relative;
    overflow: hidden;
    width: 320px;
    margin: 0 auto;
    padding-bottom: 25px;
  }

  .offerPic {
    display: block;
    float: left;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    box-shadow: 0 4px 10px -3px #888;

    &:nth-child(1) {
    transform: translate(40%,50%);
    }
    &:nth-child(3) {
      width: 160px;
      height: 160px;
      background-color: #FFF;
      box-shadow: 0 5px 10px -3px #666;
    transform: translate(-50%,0px);
    }

    &:nth-child(2) {
    float: left;
    transform: translate(160%,50%);
    }
  }
}

//Tools section styles
.tools {
  background-color: lighten($space-gray, 50%);
  overflow: hidden;
  padding-bottom: 30px;

  .section-title {
    padding: 25px;
  }

  .tools-aside {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    background-color: $space-gray;
    box-shadow:
    inset 0px -10px 20px -2px rgba(55,55,55,.5),
    inset 0px 10px 20px -2px rgba(55,55,55,.5);
    margin-right: 10px;


    &:after {
      content:'';
      position: absolute;
      top: 0;
      left: 0;
      width: 150%;
      height: 100%;
      background-image: url(../img/toolbgX.png);
      background-repeat: repeat;
      background-size: 250px;
      transform: rotate(35deg);
      opacity: .5;

      animation-name: toolsStripes;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    .technology-img {
      position: relative;
      width: 17%;
      display: block;
      float: left;
      padding: 4%;
    }
  }

  .tools-paragraph {
    padding-top: 25px;
  }
}

//section Jobs styles

.jobs {
  background-color: $menu-bg;
  margin-bottom: 30px;
  overflow: hidden;

  .section-title {
    background-color: lighten($space-gray, 40%);
  }

  .container {
    box-sizing: border-box;
    overflow: hidden;
    background: linear-gradient( to bottom, lighten($space-gray, 40%) 0%,  $transparent 100%);
    padding-bottom: 15px;
  }

  .jobs-list {
    margin: 0;
    padding: 0;

    li {
      width: 46%;
      padding: 2%;
    }

    figure {
      position: relative;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;

    }

    figcaption {
      position: absolute;
      bottom: 0px;
      left: 0%;
      box-sizing: border-box;
      display: block;

      background-color:rgba(25, 150, 255, .4);
      box-shadow: 0px 0px 10px -2px #000;

      width: 100%;


      text-align: center;
      font-size: 1.8rem;
      line-height: 3rem;
      color: $main-text;
      text-transform: uppercase;
    }

  }

  .jobs-item {
    width: 90%;
    height: 90%;
    display: block;
    margin: 5px 5% 15px;

    box-sizing: border-box;
    overflow: hidden;
    border-top: 2px dotted $cta;
    box-shadow: 0px 0px 15px -5px #000;

    //border-radius: 10px 10px 0 0;
  }

  img {
    display: block;
    max-width: 100%;
  }

  .jobs-item:hover + figcaption, figcaption:hover {
    background-color: $cta;
  }
}

//section about me styles

.about {
  background-color: lighten($space-gray, 20%);
  border-left: 5px solid $space-gray;
  position: relative;

  /*.myPicture {
    position: absolute;
    bottom: 50%;
    left: 0;
    transform: translate(-5px, 50%);
    height: 250px;
    width: 250px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 5px solid $space-gray;
    overflow: hidden;

    img {
      display: block;
      transform: translate(0,-15%);
      max-width: 100%;
    }
  }*/

  .myPicture {
    position: absolute;
    top: 25%;
    left: 5%;
    width: 38%;
    max-height: none;
    height: 50%;
    margin-left: -5px;
    border: none;
    border-radius: 50%;
    border-right: 15px solid $space-gray;
    transform: skewX(-10deg);
    overflow: hidden;

    img {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-47%, -48%)skewX(10deg) scale(.35);
      max-width: inherit;
      min-width: 100%;
    }
  }

  .about-paragraph {
    padding-bottom: 30px;
    width: 50%;
    box-sizing: border-box;
    margin-left: 50%;
  }
}


.contact {
  padding-bottom: 30px;

  .section-title, .contact-data {
    color: $main-text;
  }

  .contact-data {
    display: block;
    font-size: 2.2rem;
    width: 75%;
    margin: 0 auto;
    padding: 10px 20px;
    position: relative;

    &::after {
      content: '@';
      position: absolute;
      top: 15px;
      left: -40px;
      font-size: 15rem;
      font-weight: 800;
      color: $cta;
      opacity: .4;
      z-index: -1;
    }

    &:nth-child(3)::after {
      content: '';
    }
  }

  form {
    text-align: center;
    padding: 20px;

    input, textarea {
      background-color: rgba(134, 148, 161, .4);
      width: 75%;
      margin-top: 15px;
      padding: 8px;
      border: none;
      border-radius: 0px;
      font-family: inherit;
      color: $main-text;
    }
  }
}

.footer-container{
  background-color: $main-text;
  padding: 25px;
  overflow: hidden;

  .footer-menu {
    width: 50%;
    float: left;
  }

  .footer-menu-item {
    display: block;
    font-size: 2rem;
    color: $secondary-text;
    margin: 5px 0;
  }

  .socials {
    width: 50%;
    float: left;
    margin: 10px 0;

    .icon-container a {
      width: 50%;
      float: left;
      text-align: center;
      color: $cta;
      font-size: 4rem;
      padding: 10px 0;
    }
  }

  .copy {
    display: block;
    text-align: center;
    color: $secondary-text;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 1.6rem;
    border-top: 1px solid rgba(51, 51, 51, .2);
  }
}

@media screen and (min-width: 600px) {

.page-header {
  background-size: cover;;
  .pageTitleContainer {
    position: relative;
    overflow: hidden;
    margin-top: 60px;

   &::after, &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: $cta;
      opacity: .3;
    }

    &::after {
      left: 50%;
      transform: skewX(-20deg);
      background-color: #FFF;
      opacity: 1;
    }

  }

  .pageTitle {
    padding-left: 50%;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 4.5rem;
    line-height: 8rem;
    color: $space-gray;
    background-color: transparent;
    position: relative;
    z-index: 1;

    .word-big {
      font-size: 12rem;
      color: lighten($cta, 20%);
    }
  }
}



.navigation-hamburger {
  display: none;
}

.navigation {
  position: absolute;
  background-color: rgba(255, 255, 255, 1);
}

.menu-hidden {
  display: block;
}

.menu {

  .menu-item {
    float: left;
    width: calc(100% / 6);

    &:first-child a::before {
      display:none;
    }
  }
  a {
    text-align: center;
    font-weight: 200;
    padding: 10% 0;
    color: $secondary-text;

    & > i {
      width: 30px;
      font-size: 9rem;
      top: -51%;
      height: 100%;
      background-color: transparent;
      opacity: .15;
      text-shadow: none;
    }
    &::after {
      opacity: 1;
    }

    &::before {
      content: '';
      position: absolute;
      top: 25%;
      left: 0;
      height: 50%;
      border-left: 1px dotted $cta;
    }
  }
}

.section-title {
  font-size: 3rem;
  padding: 30px 0;
}

.paragraph {
  font-size: 2.4rem;
  line-height: normal;
  padding: 15px 10%;
}

.offer {

  .offer-graphic-container {
    width: 480px;
  }

  .offerPic {
    width: 120px;
    height: 120px;

    &:nth-child(3) {
      width: 240px;
      height: 240px;
    }

  }
}

.tools {
  .tools-aside{
    padding: 20px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .technology-img {
      width: 10%;
      padding: 0;
      margin: 0;
    }

    &::after {
      background-size: 125px;
    }
  }
}

.jobs {
  .jobs-list {
    margin: 0 auto;

    li {
      width: 29%;
      padding: 2%;
    }

    figcaption {
      padding: 5px 0;
      font-size: 2rem;
      letter-spacing: 1px;
    }
  }
}

.about {
  padding-bottom: 40px;
  border-left: none;
  position: relative;
  min-height: 340px;

  .about-paragraph {
    position: relative;
    box-sizing: border-box;
    margin-left: 30%;
    padding: 30px;
    padding-right: 5%;
    width: 70%;
    color: $main-text;
    text-align: right;
    background-color: transparent;
  }

  .myPicture {
    position: absolute;
    top: 0;
    left: -5%;
    width: 38%;
    max-height: none;
    height: 100%;
    margin-left: -5px;
    border: none;
    border-right: 15px solid $space-gray;
    transform: skewX(-10deg);
    overflow: hidden;

    img {
      position: absolute;
      top:50%;
      left: 50%;
      transform: translate(-47%, -48%)skewX(10deg) scale(.5);
      max-width: inherit;
      min-width: 100%;
      min-height: 100%;
    }
  }
}

.contact {

  .contact-data {
    text-align: right;
    font-size: 2.4rem;
    width: 60%;

    &::after {
      top: -75%;
      left: 10%;
      color: lighten($subtels, 10%);
    }

  }

  form {
    padding-top: 40px;

    input,textarea {
      width: 60%;
      margin-top: 20px;
      font-size: 1.8rem;
    }
  }
}

.footer-container {
  padding: 30px;

  .footer-menu-item {
    float: left;
    width: 50%;
    padding: 8px 0;
  }
}

}

@media screen and (min-width: 1025px) {

  .section-title {
    padding: 80px 0;
    font-size: 4.5rem;
  }

  .paragraph {
    line-height: 1.5em;
    letter-spacing: 1px;
  }

.page-header {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 90vh;
  background-size: 70%;
  overflow: hidden;

  .pageTitleContainer {
    position: absolute;
    overflow: hidden;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    margin: 0;

   &::after, &::before {
      height: 50%;
    }
    &::after {
      height: 100%;
      left: 60%;
    }

    &::before {
      transform: translateY(50%);
    }
  }
  .pageTitle {
    margin: 0;
    padding-left: 60%;
    padding-bottom: 5%;
    font-size: 4.5rem;
    line-height: 8rem;
    color: $space-gray;
    background-color: transparent;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    .word-big {
      font-size: 12rem;
      color: lighten($cta, 20%);
    }
  }
}

  .menu {
    left: 0;
    max-width: 1080px;
    margin: 0 auto;

    .menu-item {
      float: left;
      transition: all .2s ease-in-out;

      &:first-child a::before {
        display:none;
      }
    }

    a {
      text-align: center;
      font-weight: 200;
      padding: 10% 0;

      & > i {
        position: absolute;
        width: 30px;
        font-size: 9rem;
        top: -51%;
        height: 100%;
        background-color: transparent;
        opacity: .15;
      }
      &::after {
        opacity: 1;
      }

      &::before {
        content: '';
        position: absolute;
        top: 25%;
        left: 0;
        height: 50%;
        border-left: 1px dotted $cta;
      }
    }
  }

  .fixed-menu .menu-item:nth-child(6) {
    background-color:$subtels !important;
    color: $main-text !important;
  }

  .sections {
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
  }

  .offer {
    overflow: hidden;

    .offer-graphic-container {
      float: left;
      width: 44%;
      min-width: 600px;
      padding: 3%;
      margin: 0;
      margin-bottom: 50px;


      & .offerPic {
        width: 150px;
        height: 150px;

        &:nth-child(3) {
          width: 300px;
          height: 300px;
        }
      }
    }
  }

  .tools {
    .section-title {
      padding: 80px 0;
    }

    .tools-paragraph {
      padding: 80px 8%;
    }
  }

  .jobs {
    .jobs-list {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 80px;
      padding: 0 6%;

      li {
        padding: 0;
        padding-bottom: 40px;

        figcaption {
          width: 94%;
          margin-left: 3%;
          transition: all .2s ease-in-out;
        }


        figcaption::after, figcaption::before {
          content: "";
          position: absolute;
          top: -5px;
          left: 0px;
          width: 100%;
          box-sizing: border-box;
          border-bottom: 5px solid lighten($cta,10%);
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
        }

        figcaption::before {
          height: 100%;
          top: 0px;
          border-bottom: 15px solid darken($cta, 30%);
          border-left: 9px solid darken($cta, 10%);
          border-right: 9px solid darken($cta, 50%);
          z-index: -1;
        } //figcap::before
      } // li
    } // jobs-list
  } //jobs
  .about {

    .myPicture {
      left: 20px;
      img {
          transform: translate(-50%, -48%)skewX(10deg) scale(.65);
      } //img
    }//myPicture

    .about-paragraph {
      margin-left: 40%;
      width: 60%;
    }//about-paragraph
  }//about
}

//animations
@keyframes toolsStripes {
  0% {
    transform: translateX(-83px)
  }
  100% {
    transform: translateX(0px)
  }
}
